@use '../../../styles/_variables' as *
@use '../../../styles/_mixins' as *
@use '../../../styles/theme'
@use '../../../styles/functions'

header
    @include flex-row()
    background: var(--card-bg)
    padding: 20px 16px
    // position: fixed
    // left: 0
    // top: 0
    // width: 100%
    // z-index: 1001
    border-bottom: solid 1px var(--lines)

    .info
        @include flex-row()
        gap: 16px

        @media (min-width: 600px)
            display: none

    .info-desktop
        display: none

        .logo
            padding: 0 32px 0 0
            border-right: solid 1px var(--lines)
            .light
                display: none
            
        .board-name
            font-size: functions.get-font-size('header', 'xl')
            color: var(--text-main)
            padding: 0 0 0 32px
            
            

        @media (min-width: 600px)
            display: flex
            align-items: center
            // gap: 64px

    .menu
        border: none
        background: none
        appearance: none
        cursor: pointer
        @include flex-row()
        gap: 8px

        .board-name
            font-size: functions.get-font-size('header', 'large')
            color: var(--text-main)

    .actions
        @include flex-row()
        gap: 16px

        button
            border: none

        .toggle-options
            background: none
            cursor: pointer

        .new-task
            display: flex
            justify-content: center
            align-items: center
            @include button('mobile')
            
            @media (min-width: 600px)
                display: none

        .desktop-new
            display: none
            @include button('action')
            border-radius: 24px
            cursor: pointer

            &:hover
                background-color: $clr-main-purple-hover

            @media (min-width: 600px)
                display: block


.cdk-menu
    padding: 16px
    background-color: var(--card-bg)
    display: flex
    flex-direction: column
    gap: 16px
    margin: 15px 0 0 0
    border-radius: 8px
    box-shadow: var(--card-shadow)

    button
        background: none
        appearance: none
        border: none
        color: var(--text-secondary)
        font-size: get-font-size('body', 'large')

    .delete
        color: $clr-red


        