@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
@use '../../../styles/functions' as *

.task-modal
    padding: 24px
    background-color: var(--card-bg)

    .info
        @include flex-row()
        align-items: center

    .task-name
        font-size: get-font-size('header', 'large')
        color: var(--text-main)
        margin: 0 0 24px 0

    .toggle-options
        outline: none
        border: none
        background: none
        cursor: pointer

    .task-description
        font-size: get-font-size('body', 'large')
        color: var(--text-secondary)
        line-height: 23px
        margin: 0 0 24px 0

    .subtasks
        margin: 0 0 24px 0
        .subtitle
            font-size: get-font-size('body', 'medium')
            color: var(--text-secondary)
            font-weight: bold
            margin: 0 0 16px 0

        ul
            display: flex
            flex-direction: column
            gap: 8px

        ul li
            list-style: none
            font-size: get-font-size('body', 'medium')
            color: var(--text-main)
            font-weight: bold
            display: flex
            align-items: center
            gap: 16px
            background-color: var(--background)
            padding: 13px 8px
            border-radius: 4px

            input
                outline: none

                &:checked + span
                    text-decoration: line-through
                    color: var(--text-secondary)
                    
            
.cdk-menu
    padding: 16px
    background-color: var(--card-bg)
    display: flex
    flex-direction: column
    gap: 16px
    margin: 15px 0 0 0
    border-radius: 8px
    box-shadow: var(--card-shadow)

    button
        background: none
        appearance: none
        border: none
        color: var(--text-secondary)
        font-size: get-font-size('body', 'large')

    .delete
        color: $clr-red