@use '../../../styles/variables' as *

.toggle-container
    margin-left: 24px
    background-color: var(--background)
    display: flex
    justify-content: center
    padding: 14px 0
    border-radius: 6px

    .theme-switcher
        // border: solid 1px pink
        display: flex
        align-items: center
        gap: 24px

        .theme-toggle
            display: flex
            align-items: center
            gap: 12px

            // &::before
            //     content: ''
            //     height: 32px
            //     width: 1px
            //     display: block
            //     // background-color: 

            .switch
                position: relative
                display: inline-block
                width:  40px
                height: 20px

                .slider 
                    position: absolute
                    cursor: pointer
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: $clr-main-purple
                    border-radius: 10px

                    &::before
                        position: absolute
                        content: ""
                        height: 14px
                        width: 14px
                        left: 3px
                        bottom: 3px
                        background-color: white
                        border-radius: 50%
                        transition: 300ms ease-in-out

                input
                    display: none

                    &:checked + .slider
                        background-color: $clr-main-purple

                    &:checked + .slider::before
                        transform: translateX(20px)
