@use './variables' as variables
// @import '@angular/cdk/overlay-prebuilt.css'
@use '@angular/cdk' as cdk

@include cdk.overlay()

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

body, button, input, textarea
    font-family: variables.$font-stack

.mat-mdc-form-field-subscript-wrapper, .mat-mdc-form-field-bottom-align::before
    display: none