@use '../../../styles/variables' as *
@use '../../../styles/functions' as *
@use '../../../styles/mixins' as *

.task-form
    padding: 24px
    background-color: var(--card-bg)
    width: 100%
    max-height: 580px
    overflow-y: scroll

    h3.title
        color: var(--text-main)
        font-size: get-font-size('header', 'large')

    form
        width: 100%
        margin: 24px 0 0 0
        display: flex
        flex-direction: column
        gap: 24px

        label
            display: block
            font-size: get-font-size('body', 'medium')
            color: var(--text-secondary)
            margin: 0 0 8px 0
            font-weight: bold

        input, textarea,select
            width: 100%
            border: solid 1px $clr-border
            border-radius: 4px
            background-color: var(--card-bg)
            color: var(--text-main)

            &:focus
                outline: solid 1px $clr-main-purple

            &::placeholder
                color: var(--placeholder)
                font-size: get-font-size('body', 'large')

        input[type="text"]
            padding: 8px 0 8px 16px

        textarea
            padding: 8px 16px
            resize: none

        .subtasks
            .sub
                display: flex
                align-items: center
                gap: 16px
                margin-bottom: 12px

                .remove
                    display: flex
                    justify-content: center
                    align-items: center
                    border: none
                    background: none
                    appearance: none
                    cursor: pointer

            .moreSubtasks
                width: 100%
                border: none
                color: $clr-main-purple
                font-weight: bold
                font-size: get-font-size('body', 'large')
                line-height: 23px
                padding: 8px 0
                border-radius: 20px
                background-color: var(--btn-secondary)

        mat-form-field
            font-size: get-font-size('body', 'large')
            border: solid 1px $clr-border
            border-radius: 4px
            background-color: var(--card-bg)

            mat-select
                color: var(--text-main)
            

        .mat-mdc-form-field-subscript-wrapper, .mat-mdc-form-field-bottom-align::before
            display: none
            
            
        .mat-option
            font-size: get-font-size('body', 'large')

        button[type="submit"]
            @include button('modal')