@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
@use '../../../styles/functions' as *

.task
    width: 280px
    background: var(--card-bg)
    padding: 24px 16px
    border-radius: 8px
    box-shadow: var(--card-shadow)
    cursor: pointer
    transition: 0.2s ease-in

    &:hover > .task-title
        color: $clr-main-purple
        

    .task-title
        font-size: get-font-size('header', 'medium')
        color: var(--text-main)
        transition: 0.2s ease-in

    .subtask-count
        font-size: get-font-size('body', 'medium')
        color: var(--text-secondary)
        font-weight: bold
        margin: 8px 0 0 0