@use '../../../styles'
@use '../../../styles/functions' as *
@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *


.sidebar
    background: var(--card-bg)
    padding: 16px 24px 16px 0
    border-radius: 8px
    transition: 0.2s ease-in


    h3
        font-size: get-font-size('body', 'medium')
        color: var(--text-secondary)
        text-transform: uppercase
        letter-spacing: 2.4px
        margin: 0 0 20px 24px

    .boards
        margin: 0 0 16px 0

    .board
        text-decoration: none
        color: var(--text-secondary)
        font-size: get-font-size('header', 'medium')
        font-weight: bold
        cursor: pointer
        &:hover
            color: $clr-main-purple
            background-color: var(--btn-secondary)

    .activeboard
        color: $clr-white
        font-weight: bold

    .board, .active, .createBoard
        // border: solid 1px pink
        padding:  16px 70px 16px 24px
        display: flex
        align-items: center
        gap: 12px
        border-top-right-radius: 100px
        border-bottom-right-radius: 100px
            
        

    .active
        background-color: $clr-main-purple

        svg path
            fill: $clr-white

    .theme
        @media (min-width: 600px)
            display: none

    .createBoard
        color: $clr-main-purple
        font-weight: bold
        border: none
        background: none
        cursor: pointer

        svg path
            fill: $clr-main-purple



