@use '../../../styles/functions' as *
@use '../../../styles/mixins' as *
@use '../../../styles/variables' as *

.columns
    height: 100%
    // border: solid 1px pink
    display: flex
    gap: 24px
    overflow: scroll 
    padding: 24px
    transition: 0.2s ease-in

    .column
        width: 280px
        flex-shrink: 0
        .column-name
            display: flex
            align-items: center
            gap: 12px
            font-size: get-font-size('header', 'small')
            color: var(--text-secondary)
            text-transform: uppercase
            letter-spacing: 2.4px

        .column-color
            display: block
            width: 15px
            height: 15px
            border-radius: 7.5px

    .tasks
        display: flex
        flex-direction: column
        gap: 20px
        margin: 24px 0
        overflow: scroll

        li
            list-style: none

    .add-column
        border-radius: 6px
        width: 280px
        height: 100%
        border: none
        margin-top: 40px
        flex-shrink: 0
        background: var(--new-column)
        cursor: pointer
        font-size: get-font-size('header', 'xl')
        font-weight: bold
        color: var(--text-secondary)

        &:hover
            color: $clr-main-purple