/* You can add global styles to this file, and also import other style files */
// @import '@angular/cdk/overlay-prebuilt.css'
@use './styles/base'
@use './styles/variables'
@use './styles/mixins'
@use './styles/functions'
@use './styles/theme'


body
    color: var(--text-main)
    background-color: var(--background)
    transition: 0.2s ease-in-out
    height: 100%


input, textarea
    line-height: 23px

    
